{
  "short_name": "CV Maker",
  "name": "CV Maker   Professional Resume Builder",
  "icons": [
    {
      "src": "cv-maker-icon.png",
      "type": "image/png",
      "sizes": "1254x1254",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#f7f5ef"
}
